{
  "name": "akademisid-redesign-master",
  "version": "1.0.0",
  "description": "> [Figma](https://www.figma.com/file/bhFxkbDeAt8gLmJGiMHTjX/Akademis.id-Redesign?node-id=0%3A1)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
